<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UEEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PriceProcessorURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://localhost:889/RemotePriceProcessor</Value>
    </Setting>
    <Setting Name="AboutNamesSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Уведомление%20о%20нераспознанных%20наименованиях%20для%20{0}%20({1})</Value>
    </Setting>
    <Setting Name="AboutFirmSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Уведомление%20о%20нераспознанных%20изготовителях%20для%20{0}%20({1})</Value>
    </Setting>
    <Setting Name="AboutFirmBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Здравствуйте,%0D%0A%0D%0A
%20%20%20%20%20При обработке Вашего {0} прайс-листа не удалось сопоставить наименования некоторых изготовителей с нашим каталогом по причинам, описанным ниже:%0D%0A%0D%0A%0D%0A%0D%0A
%20%20%20%20%20Просьба внести изменения в написание указанных изготовителей в Вашем прайс-листе.%0D%0A
Уведомляем вас, что до внесения изменений или получения нами от Вас информации по этому вопросу, перечисленные изготовители не будут указываться в Вашем прайс-листе.%0D%0A%0D%0A
%20%20%20%20%20Вы можете контролировать процесс обработки Вашего прайс-листа, используя интерфейс управления:%0D%0A
%20%20%20%20%20- раздел %22Формализация прайс-листов%22;%0D%0A
%20%20%20%20%20- раздел %22Сопоставление позиций из прайс-листов%22.%0D%0A%0D%0A</Value>
    </Setting>
    <Setting Name="AboutNamesBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Здравствуйте,%0D%0A%0D%0A
%20%20%20%20%20При обработке Вашего {0} прайс-листа не опубликован (не доступен Вашим клиентам) ряд позиций, которые не удалось сопоставить с торговыми наименованиями нашего каталога по причинам, описанным ниже: %0D%0A%0D%0A%0D%0A%0D%0A
%20%20%20%20%20Просьба внести изменения в написание указанных позиций Вашего прайс-листа.%0D%0A
Уведомляем вас, что до внесения изменений или получения нами от Вас информации по этому вопросу, перечисленные позиции будут блокированы.%0D%0A%0D%0A
%20%20%20%20%20Вы можете контролировать процесс обработки Вашего прайс-листа, используя интерфейс управления:%0D%0A
%20%20%20%20%20- раздел %22Формализация прайс-листов%22;%0D%0A
%20%20%20%20%20- раздел %22Сопоставление позиций из прайс-листов%22.%0D%0A%0D%0A</Value>
    </Setting>
    <Setting Name="WCFServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://prg4:900/RemotePriceProcessorService</Value>
    </Setting>
    <Setting Name="EmailService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KvasovTest@analit.net</Value>
    </Setting>
  </Settings>
</SettingsFile>