<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UEEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AboutNamesSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Уведомление%20для%20{0}%20о%20нераспознанных%20наименованиях</Value>
    </Setting>
    <Setting Name="AboutFirmSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Уведомление%20для%20{0}%20о%20нераспознанных%20изготовителях</Value>
    </Setting>
    <Setting Name="AboutFirmBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Здравствуйте. %0D%0A%0D%0A
При обработке прайс-листа {0}
 не удалось соотнести наименования некоторых изготовителей с нашим каталогом по причинам описанным ниже: %0D%0A%0D%0A
{1}%0D%0A%0D%0A%0D%0A
Просьба внести изменения в написание указанных изготовителей в Вашем прайс-листе.%0D%0A%0D%0A
До внесения изменений или получения нами информации по этому вопросу 
перечисленные изготовители не будут указываться в Вашем прайс-листе.%0D%0A%0D%0A
Вы можете контролировать процесс обработки Вашего прайс-листа, используя интерфейс управления(раздел %22Прайс-листы%22 - ссылка %22Информация о формализации%22).%0D%0A%0D%0A
С уважением,%0D%0AАналитическая Компания %22Инфорум%22 г.Воронеж%0D%0A
Тел.: +7 4732 206000%0D%0A
%0D%0AEmail: pharm@analit.net%0D%0Ahttp://www.analit.net</Value>
    </Setting>
    <Setting Name="AboutNamesBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Здравствуйте. %0D%0A%0D%0A
При обработке прайс-листа {0} не опубликован ряд 
позиций, которые не удалось соотнести с торговыми наименованиями нашего каталога по причинам описанным ниже: %0D%0A%0D%0A
{1}%0D%0A%0D%0A%0D%0A
Просьба внести изменения в написание указанных позиций Вашего прайс-листа.%0D%0A%0D%0A
Уведомляем Вас, что до внесения изменений или получения нами информации по этому вопросу 
перечисленные позиции будут блокированы.%0D%0A%0D%0A
Вы можете контролировать процесс обработки Вашего прайс-листа, используя интерфейс управления(раздел %22Прайс-листы%22 - ссылка %22Информация о формализации%22).%0D%0A%0D%0A
С уважением,%0D%0AАналитическая Компания %22Инфорум%22 г.Воронеж %0D%0A
Тел.: +7 4732 206000%0D%0A
%0D%0AEmail: pharm@analit.net%0D%0Ahttp://www.analit.net</Value>
    </Setting>
  </Settings>
</SettingsFile>