<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UEEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AboutNamesSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Уведомление%20о%20нераспознанных%20наименованиях%20для%20{0}</Value>
    </Setting>
    <Setting Name="AboutFirmSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Уведомление%20о%20нераспознанных%20изготовителях%20для%20{0}</Value>
    </Setting>
    <Setting Name="AboutFirmBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Здравствуйте,%0D%0A%0D%0A
%20%20%20%20%20При обработке Вашего {0} прайс-листа не удалось сопоставить наименования некоторых изготовителей с нашим каталогом по причинам, описанным ниже:%0D%0A%0D%0A%0D%0A%0D%0A
%20%20%20%20%20Просьба внести изменения в написание указанных изготовителей в Вашем прайс-листе.%0D%0A
Уведомляем вас, что до внесения изменений или получения нами от Вас информации по этому вопросу, перечисленные изготовители не будут указываться в Вашем прайс-листе.%0D%0A%0D%0A
%20%20%20%20%20Вы можете контролировать процесс обработки Вашего прайс-листа, используя интерфейс управления:%0D%0A
%20%20%20%20%20- раздел "Прайс-листы" - ссылка "Информация о формализации";%0D%0A
%20%20%20%20%20- раздел "Управление сопоставлением".%0D%0A%0D%0A
С уважением,%0D%0A
Аналитическая компания "Инфорум" г.Воронеж%0D%0A
Тел.:%0D%0A
Москва +7 495 6628727%0D%0A
С.-Петербург +7 812 3090521%0D%0A
Воронеж +7 4732 206000%0D%0A
Челябинск +7 351 7298143%0D%0A
E-mail: pharm@analit.net%0D%0A
http://www.analit.net</Value>
    </Setting>
    <Setting Name="AboutNamesBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Здравствуйте,%0D%0A%0D%0A
%20%20%20%20%20При обработке Вашего {0} прайс-листа не опубликован (не доступен Вашим клиентам) ряд позиций, которые не удалось сопоставить с торговыми наименованиями нашего каталога по причинам, описанным ниже: %0D%0A%0D%0A%0D%0A%0D%0A
%20%20%20%20%20Просьба внести изменения в написание указанных позиций Вашего прайс-листа.%0D%0A
Уведомляем вас, что до внесения изменений или получения нами от Вас информации по этому вопросу, перечисленные позиции будут блокированы.%0D%0A%0D%0A
%20%20%20%20%20Вы можете контролировать процесс обработки Вашего прайс-листа, используя интерфейс управления:%0D%0A
%20%20%20%20%20- раздел "Прайс-листы" - ссылка "Информация о формализации";%0D%0A
%20%20%20%20%20- раздел "Управление сопоставлением".%0D%0A%0D%0A
С уважением,%0D%0A
Аналитическая компания "Инфорум" г.Воронеж%0D%0A
Тел.:%0D%0A
Москва +7 495 6628727%0D%0A
С.-Петербург +7 812 3090521%0D%0A
Воронеж +7 4732 206000%0D%0A
Челябинск +7 351 7298143%0D%0A
E-mail: pharm@analit.net%0D%0A
http://www.analit.net</Value>
    </Setting>
  </Settings>
</SettingsFile>